<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="images/logo.png" class="" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="chief_excutive_section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="text-center">
                        <h1 class="m-0"><span>Be a Chief Executive Officer</span></h1>
                        <h1 class="m-0 pb-2"> Not a Chief Excuse Officer</h1>
                        <h5>9 Industry Titans. 1 Insightful Leadership Book. 1 Brutally Honest Book Series. </h5>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="book4_section pb-lg-5 pb-1">
        <div class="container mb-5">
            <div class="row relative_image align-items-center p-lg-5 p-2" style="background-color: #2B2B29;">
                <div class="col-lg-4 col-12 order-lg-1 order-2">
                    <div class="text-center  book4_img_section">
                        <img src="images/book-4.png" alt="" srcset="" class="img-fluid w-75">
                    </div>
                </div>
                <div class="col-lg-8 col-12 order-lg-2 order-1">
                    <div class="p-3">
                        <h2 class="text-white">Unlock the Secret Sauce of Showbiz’s Industry Titans</h2>
                        <p class="text-white">Explore the world of diplomacy with YouCeo 3, as we features interviews
                            and insights from
                            honorary consuls of diverse countries, shedding light on their pivotal roles in fostering
                            international relations. Through extensive research and in-depth interviews, we bring you
                            the stories of these distinguished leaders. Written in a captivating and easy-to-understand
                            manner, this book offers readers a unique opportunity to learn from the experiences of these
                            global representatives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 profile_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img1.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Captain Somesh Batra</h5>
                            <p>Founder, Seahorse Group
                                of Companies</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img2.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Dr Huzaifa Khorakiwala</h5>
                            <p>Executive Director, Wockhardt Foundation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img3.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5> Krishan Khanna</h5>
                            <p> Founder- iWatch</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img4.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>N.P. Singh</h5>
                            <p> M.D. and CEO, Sony Pictures Networks India</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img5.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Rajyalakshmi Rao</h5>
                            <p>Independent Director,
                                Tech Mahindra Ltd.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img6.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5> Samir Somaiya</h5>
                            <p> Chairman and MD Godavari Biorefinery Ltd.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img7.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Dinesh Agarwal</h5>
                            <p> Founder & CEO,
                                Indiamart</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img8.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Kunal Bahl</h5>
                            <p>Co-Founder
                                Ace Vector Group</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 text-center  profile-card">
                    <div>
                        <img src="images/book-4/img9.png" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Savita Raj Hiremath</h5>
                            <p> Film Producer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main style="background-color: #E9ECF5;" class="py-5">



        <section class="section_2 mb-5">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div>
                            <p class="p1 fw-bold fs-5">Q: Ever wondered what's been keeping you from becoming a top-tier
                                business leader?</p>
                            <p class="p2 fw-bold fs-5">A:  Focusing too much on conventional wisdom and not enough on
                                insider strategies.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 text-center ">
                        <div>
                            <img src="images/justice-book4.png" class="img-fluid w-75" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="every_conference">
            <div class="container">
                <div class="row row_border">
                    <div class="col-12 py-3">
                        <div>
                            <h2 class="text-center"><span>Every conference, every webinar</span>—it’s the same
                                buzzwords.
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-12 text-center align-items-center py-3 ">
                        <div>
                            <img src="images/customer.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 align-items-center py-3">
                        <div>
                            <strong style="color: #006CB4;">Here’s the thing: </strong>
                            <p class="text-dark">Business isn’t built on jargon. It’s built on
                                strategy. Execution. People.</p>
                            <ul class="ps-3">
                                <li class="py-1"><span>YouCeo gives you what the “gurus” won’t:
                                        the truth about what it takes to lead.</span></li>
                                <li class="py-1"><span>Lessons from leaders who’ve been in the trenches and come out on
                                        top.</span></li>
                                <li class="py-1"> <span>No fluff, just timeless principles to navigate change and build
                                        empires.</span>

                                </li>
                            </ul>
                            <p class="py 2 text-dark pt-2 fs-lg-3 fs-5">Ditch the Noise. Lead with Purpose.
                            </p>
                            <a href="#" class="btn btn-dark fs-4 px-5 ">Grab Your Copy Now</a>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="game_changing_section py-5" id="counter_section">
            <div class="container container_color py-5">
                <div class="text-center text-white py-3">
                    <h2>Game-Changing Insights </h2>
                    <p class="text-white">Break Free from Conventional Wisdom </p>
                </div>
                <div class="row ">
                    <div class="col-lg-4 col-md-4 col-12 text-center text-white py-lg-1 py-3">
                        <h2><span class="counter count">3</span></h2>
                        <h4 class="text-white">Transformative Books</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-center text-white py-lg-1 py-3">
                        <h2><span class="counter count">27</span></h2>
                        <h4 class="text-white">Real-Life CEO Stories</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-center text-white py-lg-1 py-3">
                        <h2><span class="counter count">123</span>+</h2>
                        <h4 class="text-white">Leadership Insights</h4>
                    </div>

                    <div class="col-lg-10  col-12 offset-0 offset-lg-1  pt-3 ">
                        <p class=" game_change_para text-white text-center ">
                            The YouCeo Series isn’t just a collection of stories- it’s your blueprint for success,
                            direct
                            from India’s most iconic business leaders. No jargon. No fluff. Just practical wisdom and
                            battle-tested strategies.
                        </p>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <section class="py-5">
        <div class="container">
            <div class="row p-5" style="background-color: #F5F5F5; border-radius: 10px ; border: 1px solid #333333;">
                <div class="col-lg-6 col-12">
                    <h3>About The Author</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut</p>

                    <h5 style="color: #006CB4;">Author: Vikash Mittersain</h5>
                    <p>Chairman and Managing Director, Nazara Technologies Honorary Consul for the Republic of Mali in
                        Mumbai</p>
                </div>
                <div class="col-lg-6 col-12 text-center">
                    <div class="text-center">
                        <img src="images/author.png" class="img-fluid w-50" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



  
    <section class="what_inside_section py-5">
        <div class="container">
            <h2 class="text-center py-2">What's Inside?</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 equal ">
                    <div class="color_blue my_card">
                        <strong class="text-white">Brutal Truth</strong>
                        <ul class="ps-3">
                            <li class="py-1 text-white ">
                                <span>Why most leaders fail—and how you won’t.</span>
                            </li>
                            <li class="py-1 text-white"><span>How to outsmart the competition when they
                                    least expect it.</span></li>
                            <li class="py-1 text-white"><span> Why your “team” is more than just a
                                    headcount and how to actually inspire them.</span></li>

                        </ul>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 equal ">

                    <div class="my_card">
                        <img src="images/what_inside1.png" class="img-fluid img_border" alt="">
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-12 equal order-lg-1 order-md-1 order-sm-2 order-2 ">
                    <div class="my_card">
                        <img src="images/what_inside2.png" class="img-fluid img_border" alt="">
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-12 equal order-lg-2  order-md-2 order-sm-1  order-1 ">
                    <div class="color_pink my_card">
                        <strong class="text-white">Proven Strategie
                        </strong>
                        <ul class="ps-3">
                            <li class="py-1 text-white ">
                                <span>Because hope isn’t a strategy. Learn the hacks
                                    that legendary CEOs swear by</span>
                            </li>
                            <li class="py-1 text-white"><span>Master the art of thriving under pressurebecause who isn’t
                                    under pressure?</span></li>
                            <li class="py-1 text-white"><span> Build a business (or career) that screams
                                    “unstoppable.”</span></li>

                        </ul>
                    </div>


                </div>

            </div>
            <div class="text-center pt-4">
                <a href="#" class="btn btn-dark fs-4 px-5 text-center">Secure Your Copy Today
                </a>
            </div>
        </div>


        </div>

    </section>

    <section class="book_section">
        <div class="container px-lg-0 px-3">
            <h2 class="py-4">Who This Book Is For</h2>
            <div class="row">
                <div class="col-lg-3 p-0 col-md-6 col-12 my-3 ">
                    <div class="border text-center position-relative">
                        <img src="images/check-icon.png" class="position-absolute" alt="">
                        <div class="border-bottom px-2 ">
                            <h5>Leaders</h5>
                        </div>
                        <div class=" px-2">
                            <p>
                                who want to break free from the
                                status quo and disrupt the
                                complex business landscape
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 p-0 col-md-6 col-12 my-3  ">
                    <div class="border text-center position-relative">
                        <img src="images/check-icon.png" class="position-absolute" alt="">
                        <div class="border-bottom px-2 ">
                            <h5>Professionals</h5>
                        </div>
                        <div class=" px-2">
                            <p>
                                who are looking for practical
                                frameworks and real world
                                examples of leadership
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 p-0 col-md-6 col-12 my-3 ">
                    <div class="border text-center position-relative">
                        <img src="images/check-icon.png" class="position-absolute" alt="">
                        <div class="border-bottom px-2 ">
                            <h5>Entrepreneurs</h5>
                        </div>
                        <div class=" px-2">
                            <p>
                                who want to learn fundamental
                                leadership principles to build a
                                successful business
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 p-0 col-md-6 col-12 my-3 ">
                    <div class="border text-center position-relative">
                        <img src="images/check-icon.png" class="position-absolute" alt="">
                        <div class="border-bottom px-2 ">
                            <h5>Students</h5>
                        </div>
                        <div class=" px-2">
                            <p>
                                who want to study battle tested
                                business and leadership tactics
                                you won't find in a textbook
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="you_ceo_section">
        <div class="centorer contain_color">
            <h2 class="text-start py-3">Here's what sets YouCeo apart:</h2>
            <div class="border border-dark">
                <div class="border-bottom border-dark px-2 bg-white px-3  py-3">
                    <h2>Beyond the Obvious:</h2>
                </div>
                <div class=" px-2">
                    <p>
                        Who want to break free from the status quo and disrupt the complex business landscape

                    </p>
                </div>
            </div>

            <div class="border border-dark mt-3">
                <div class="border-bottom border-dark px-2 bg-white px-3  py-3">
                    <h2>Modern Marketing Mastery</h2>
                </div>
                <div class=" px-2">
                    <p>Gain a deep understanding of the latest marketing strategies and technologies, but with a focus
                        on timeless principles that ensure lasting success.</p>

                </div>
            </div>

            <div class="border border-dark mt-3">
                <div class="border-bottom border-dark px-2 bg-white px-3  py-3">
                    <h2>Strategic, Not Reactive:</h2>
                </div>
                <div class=" px-2">
                    <p>Forget trend-chasing. YouCeo helps you develop your strategic thinking skills, empowering you to
                        make informed decisions that drive long-term growth.</p>

                </div>
            </div>

            <div class="border border-dark mt-3">
                <div class="border-bottom border-dark px-2 bg-white px-3  py-3">
                    <h2>Creative Confidence:</h2>
                </div>
                <div class=" px-2 ">
                    <p>Spark your innovative spirit. YouCeo fosters a creative and forward-thinking mindset, allowing
                        you to develop disruptive marketing campaigns that break the mold.</p>

                </div>
            </div>

        </div>
    </section>

    <section class="one_last_time_section">
        <div class="container py-5 text-center">
            <div class="row">
                <div class="col-lg-12">
                    <div>
                        <h2>One Last Time </h2>

                        <p class="text-dark text-center">This ain't your grandpa's leadership training. Forget stuffy
                            suits and motivational posters. YouCeo throws you into the real world, where deals get made,
                            empires crumble, and office politics are a blood sport.</p>

                    </div>
                </div>
                <div class="col-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img1.svg" class="w-25 img-fluid" alt="">
                        <h5>Stop Whining, Start Winning:</h5>
                        <p>Learn how to identify opportunities and bank on them</p>
                    </div>

                </div>
                <div class="col-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img2.svg" class="w-25 img-fluid" alt="">
                        <h5>Brand Like a Boss:</h5>
                        <p>Build an authentic brand that cuts through the noise</p>
                    </div>

                </div>
                <div class="col-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img3.svg" class="w-25 img-fluid" alt="">
                        <h5>Think Like a Shark:</h5>
                        <p>Learn to think like a leader and navigate the corporate jungle</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img4.svg" class="w-25 img-fluid" alt="">
                        <h5>Become Tech-Savvy:</h5>
                        <p>Equip yourself with the latest tech and media hacks to dominate the industry</p>
                    </div>

                </div>
                <div class="col-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img5.svg" class="w-25 img-fluid" alt="">
                        <h5>Know Your Customer:</h5>
                        <p>Get inside your customer's head and cater to them better</p>
                    </div>

                </div>
                <div class="col-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img6.svg" class="w-25 img-fluid" alt="">
                        <h5>Cultivate Customer Loyalty:</h5>
                        <p>Foster strong customer relationships and cultivate brand loyalty</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 offset-md-4 icon-box">
                    <div class="gap_class">
                        <img src="images/one-last-time/img7.svg" class="w-25 img-fluid" alt="">
                        <h5>Cultivate Customer Loyalty:</h5>
                        <p>Foster strong customer relationships and cultivate brand loyalty</p>
                    </div>

                </div>

            </div>
            <div class="text-center pt-4">
                <a href="#" class="btn btn-dark fs-4 px-5 text-center">Buy Now
                </a>
            </div>
        </div>
    </section>

    <section class="books_section py-5">
        <div class="container">
            <h2>Explore Other Title In This Series</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 py-3">
                    <div class="bookcard" style=" background: url(images/books/bg-book.png);">
                        <div class="text-center">
                            <img src="images/books/book3.png" class="img-fluid w-75" alt="">
                        </div>
                        <div>
                            <p class="text-white">Leading CEOs</p>
                            <a href="#"><img src="images/books/button.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 py-3">
                    <div class="bookcard" style=" background: url(images/books/bg-book.png);">
                        <div class="text-center">
                            <img src="images/books/book4.png" class="img-fluid w-75" alt="">
                        </div>
                        <div>
                            <p class="text-white">Honorary Consuls</p>
                            <a href="#"><img src="images/books/button.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 py-3">
                    <div class="bookcard" style=" background: url(images/books/bg-book.png);">
                        <div class="text-center">
                            <img src="images/books/book5.png" class="img-fluid w-75" alt="">
                        </div>
                        <div>
                            <p class="text-white">Corporate Leaders</p>
                            <a href="#"><img src="images/books/button.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial_section my-5">
        <div class="container">
            <div class="row">
              
                <div class="col-md-8 offset-lg-2 offset-0 text-center py-5">

                   <h2 style="color: #006CB4;"> YouCeo 2: Masters of Transformation</h2>
                   <h5> Visionaries like Ronnie Screwvala, Kalpana Saroj, and Venkatesh Iyer reveal how they turned obstacles into opportunities.
                </h5> 
                </div>
            </div>
        </div>

    </section>


    <section class="py-5 order_now_section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-lg-1 offset-0 text-center">
                    <h2 class="">Still wondering if this book is worth it?</h2>
                    <p>Ask yourself this: How often do you get a front-row seat to the failures, wins, and untold
                        secrets of India’s most iconic business leaders?</p>
                    <div class="text-center pt-4">
                        <a href="#" class="btn btn-dark fs-4 px-5 text-center">Your Legacy Starts Here. Order Now.
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Join Us</h3>
                    <div class="d-flex justify-content-center pt-2">
                        <a href="" class="px-1"><img src="images/social-media/s1.png" alt=""></a>
                        <a href="" class="px-1"><img src="images/social-media/s2.png" alt=""></a>
                        <a href="" class="px-1"><img src="images/social-media/s3.png" alt=""></a>
                        <a href="" class="px-1"><img src="images/social-media/s4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <a id="button" class="pt-1 d-lg-block d-none" style="text-decoration: none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-chevron-double-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z" />
            <path fill-rule="evenodd"
                d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z" />
        </svg>
    </a>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
        jQuery('#slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 2,
                    nav: false,
                    dots: true
                },
                767: {
                    items: 2,
                    nav: false
                },
                768: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 8,

                    nav: false,
                    // navText: [`<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>`, `<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>`],

                    dots: true,
                }
            }
        });
    </script>

    <script type="text/javascript">
        jQuery('#testimonial').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false,
                    dots: true
                },
                767: {
                    items: 1,
                    nav: false
                },
                768: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 3,

                    nav: false,
                    // navText: [`<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>`, `<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>`],

                    dots: true,
                }
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".down").click(function () {
                $("html, body").animate({
                    scrollTop: $(".about_section").offset().top
                },
                    1500
                );
            });
        });
    </script>
    <script type="text/javascript">
        var btn = $("#button");

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass("show");
            } else {
                btn.removeClass("show");
            }
        });

        btn.on("click", function (e) {
            e.preventDefault();
            $("html, body").animate({
                scrollTop: 0
            }, "300");
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>
    <script>
        $('.counter').countUp();
    </script>

</body>

</html>